export default {
  Party: '宴会',
  Review: '审核',
  Reviewing: '审核中',
  Reviewed: '已审核',
  Item: '条目',
  Products: '产品',
  Snapshots: '快照',
  About: '关于',
  Demonstration: '演示',
  PartyOver: '宴会结束',
  OpenIsolateApp: '打开独立应用',
  OpenIsolateAppParty: '打开独立应用（宴会）',
  DianCaiWechat: '微信点菜',
  UIComponents: 'UI组件',
  Guide: '指南',
  Components: '组件',
  PartyPersonCountFlag: '人',
  'Home(Test)': '首页（测试）',
  'Dashboard(Test)': '仪表板（测试）',
  'Party Test': '宴会测试',
  'Party Name': '宴会名称',
  'Person Count': '人数',
  'Party Type': '宴会类型',
  'Create Party': '新建宴会',
  'Party List': '宴会列表',
  LevelOne: '层级1',
  LevelTwo: '层级2',
  LevelThree: '层级3',
  WellDone: '干得好',
  ErrorTest: '错误测试',
  'Hello World': '世界，您好',
  'Fruit Sales': '水果销量',
  'Fruit Sales(Line Chart)': '水果销量（折线图）',
  'Fruit Sales(Pie Chart)': '水果销量（饼图）',
  'Article Comment Count': '文章评论数',
  'Cli Demo': 'Cli演示',
  'Your username': '您的名称',
  'Your role': '您的角色',
  'Your course': '您的课程',
  'Your grade': '您的年级',
  'Your basic info': '您的基本信息',
  'The teacher info': '教师信息',
  'The student info': '学生信息',
  'This is a test': '这是一个测试',
  'Simple Chat': '简单聊天',
  // role name
  friend: '朋友',
  consultant: '咨询',
  study: '学习',
  work: '工作',
  life: '生活',
  family: '家庭',
  father: '父亲',
  mother: '母亲',
  son: '儿子',
  daughter: '女儿',
  'Create PartyExpense': '新建PartyExpense',
  'PartyExpense List': 'PartyExpense列表',
};
