.eb-page-test-party-login {
  background-size: cover;
  background-repeat: no-repeat;

  .login-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 120px auto 0 auto;
    border: 1px gray solid;
    border-radius: 6px;
    width: 500px;
    height: 500px;
    background-color: white;

    .login-screen-title {
      padding: 10px 0;
    }
  }
}
